/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body{ font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    }


 .section-title{ color: #562EFF;
    font-size: 24px;
    margin-top: 5px;

}   
main{ display: flex; 
flex-direction: column;
align-items: center;


}

.container{ background-color: #ffffff; 
        width: 870px;
        padding: 30px;
        margin-top: 22px;
        border-radius: 10px;
        }
 
    
/* top players style  */
.players{ display: grid;
          /* grid-template-columns: repeat(1fr 1fr 1fr); */    grid-template-columns: repeat(3, 1fr);
          grid-row-gap: 28px;
}
.player{ display: flex;
align-items: center;
}

.player img { width: 56px;
    height: 56px;
}
.player-name{ padding-left: 17px; }
hr{ border: 1px solid #D1D1D1;
margin-bottom: 27px;
}
.top-players{ margin-bottom: 30px; }
/* top players style end */
/* ----------top blogs style start */

.blogs{ display: grid;
grid-template-columns: repeat(2,1fr );
grid-row-gap: 26px;
}
.blogs .thambnail img { width: 177px;
    height: 117px; }
.blog{ display: flex; }
.blog-info { margin-left: 17px;  }   

.blog-title{ font-size: 20px; }
.blog-author{ color: gray;
font-size: 16px; }
.blog-author a { color: #562EFF;
font-size: 16px;
text-decoration: none;
} 
/* -------------------
courses start 
----------------------*/
.courses  {  display: grid;
    grid-template-columns: repeat( 3, 1fr );
grid-column-gap: 25px;

}
.course .course-banner img {  width: 224px;
                             height: 104px; 
                           }
 .course-info { display: flex;
    align-items: center;
    justify-content: space-between;

}                         
 .fa-star{ font-size: 12px; }
.fa-star.field{ color: #FFC014
    ; }
.fa-star.empty{ color: 
    #AEAEAE
    ; }
    .course-duration{background-color: #FFE4E8;
    color: #FF4A60;border-radius: 8px;
    }
    /*--------------
     media queries
--------------------------- */
  /* mobile devices */
  @media only screen and ( max-width:688px ) {
    .container{ width: 100%; }
    
    .players, .blogs, .courses{        
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blogs .courses{ flex-direction: column; }
  }
/* tablet devices */
@media only screen and ( min-width:688px ) and (max-width:992px) { 
    .container{width: 100%;}
    .players, .courses{ grid-template-columns: repeat(2,1fr); }
    .blogs{ grid-template-columns: repeat(1,1fr); }
}